
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jun 20 02:06:12 CST 2020
ro.system.build.date.utc=1592589972
ro.system.build.fingerprint=vivo/PD2005/PD2005:10/QP1A.190711.020/compiler06200207:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=compiler06200207
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vivo
ro.product.system.device=lito
ro.product.system.manufacturer=vivo
ro.product.system.model=vivo
ro.product.system.name=lito
# end common build properties
import  /oem/odm.prop ro.*
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=QP1A.190711.020
ro.build.keys=release-keys
ro.build.version.incremental=compiler06200207
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jun 20 02:06:12 CST 2020
ro.build.date.utc=1592589972
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078099
ro.build.tags=release-keys
ro.build.flavor=lito-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.fingerprint=vivo/PD2005/PD2005:10/QP1A.190711.020/compiler06200207:user/release-keys
ro.build.representative.fingerprint=vivo/PD2005/PD2005:10/QP1A.190711.020/compiler06200207:user/release-keys
ro.vivo.os.build.display.id=Funtouch OS_10.5
ro.vivo.op.entry.version=
ro.vivo.product.release.name=PD2005
ro.vivo.product.release.model=
ro.build.oem.projects=PD2005 PD2005B PD2005C
# end build properties

#
# from device/qcom/lito/system.prop
#
# Copyright (c) 2018 - 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# system.prop for Lito
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q7250-19133-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
debug.sf.enable_hwc_vds=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=128

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true

#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true

#Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

#Property to enable scroll pre-obtain view
ro.vendor.scroll.preobtain.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode

#vivo sunqingyu add for expose fullsize for 3rd party app 2020/1/10 begin
vendor.camera.fullsize.packagelist=com.antutu.ABenchMark,com.ludashi.benchmark,com.feisu.cpujkds,com.xsoftstudio.androtics
##vivo sunqingyu add for expose fullsize for 3rd party app 2020/1/10 end

#vivo lindezhao add extralist for expose fullsize for 3rd party app 2020/3/4 begin
vendor.camera.fullsize.extrapackagelist=com.finalwire.aida64
#vivo lindezhao add extralist for expose fullsize for 3rd party app 2020/3/4 end

#vivo wanwenyin add for QMI_FW begin 20190827
persist.vendor.vivo.qmi.fw.log=1
persist.log.tag.QMI_FW=S
#vivo wanwenyin add for QMI_FW end 20190827

#vivo <fuleiei> add begin:B190924-2745,for audio video sync
persist.vendor.ims.playout_delay = 50
#vivo <fuleiei> add end
# end of device/qcom/lito/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.voicewakeup.solution.type=chip
persist.radio.vivo.mipienable=1
persist.vivo.proximity=algo_under
persist.vivo.unsupport_spaced_unlock=true
persist.vivo.magscreenOn_cali=false
persist.vivo.rovt_sns_algo=true
persist.vendor.sensors.force_related=true
persist.vivo.support.ese=true
persist.vivo.phone.panel_type=Amoled
persist.vivo.phone.fps_max=92
persist.vivo.voicewakeup.chip.type=qcom
persist.vivo.voicewakeup.training.chip.type=1
persist.vivo.vivo4dgamevib.enable=1
persist.vivo.gamevibeffect.enable=0
persist.vivo.phone.sarpower=Have_sarpower
persist.color.red.x=6800
persist.color.red.y=3200
persist.color.green.x=2650
persist.color.green.y=6900
persist.color.blue.x=1500
persist.color.blue.y=600
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.hifi=Have_hifi
persist.vendor.camera.vivop3.support=1
persist.vendor.camera.vivo.p3.support=1
persist.vivo.jovi.support.duplex=1
persist.vivo.smart.datacard=1
persist.vivo.phone.usb_otg=usbc_det_otg
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.twsplus.monosupport=true
persist.vendor.btstack.twsplus.defaultchannelmode=mono
persist.radio.vivo.fiveg=true
persist.vendor.ims.dropset_feature=2
persist.radio.vivo.ctccvolteauto=true
persist.radio.multi.volte=2
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.vivo.wfc.delay_wifi=1
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.softsim.type=3
persist.vivo.phone.wfd=Have_wfd
persist.vendor.data.profile_update=true
persist.vivo.carmode.support=1
persist.vivo.default_sougou_ime=1
persist.vivo.jovicarmode.support=1
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.charge.version=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.camera4k_state=0
persist.vivo.weixin_calling_state=0
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.vivo.nfc.cardreadft=1
persist.vivo.opensluri.support=1
ro.product.cuptsm=VIVO|ESE|01|02
ro.config.hifi_config_state=2
ro.vivo.motor.vibrate=1
ro.vivo.soter.version=2
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.vivo.media.subtitle_support=true
ro.build.eyecare.support=1
vendor.fingerprint.unlock.solution=3
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
qemu.hw.mainkeys.vivo=0
vendor.fingerprint.touch_gesture=true
persist.vivo.nfc.share=1
persist.vivo.nfc.chip.type=SN100
persist.vivo.wallet.nfc.channel=1
persist.vivo.nfc.passivelisten=1
persist.vivo.nfc.autoswitch=1
persist.vendor.vivo.nfc.ese=1
persist.vivo.nfc.ese=1
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_19x8_9
ro.sf.lcd_density=480
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD2005MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SM7250
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.5
ro.vivo.rom=rom_11.5
ro.vivo.rom.version=rom_11.5
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=04
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000000F
ro.vivo.system.product.version=PD2005_A_1.7.10
ro.vivo.system.hardware.version=PD2005MA
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.art.hiddenapi.warning=0
ro.vivo.product.series=X
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
import /vgc/vgc.prop
